server {
    listen 80;
    server_name vm-cinboraimpactar2.cin.ufpe.br;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Adicione outras configurações de localização conforme necessário
}
