server {
    listen 80;
    server_name vm-cinboraimpactar2.cin.ufpe.br;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # location /connecttoong/ {
    #     proxy_pass http://connecttoong-frontend:3017/;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /connecttoongback/{
    #     proxy_pass http://connecttoong-backend:3007/;   

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
