server {
    listen 80;
    server_name cinboraimpactar.cin.ufpe.br;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location /cinconecta/ {
       proxy_pass http://cinconecta-client:5173/;
       

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /server/ {
       proxy_pass http://cinconecta-server:3000/;
       

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

   location /hubdoacoes/ {
       proxy_pass http://frontend:3007/;
       

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /hubdoacoesback/ {
       proxy_pass http://backend:3017/;
       

      # Preserve original HTTP headers
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Prevent connection issues
      proxy_set_header Connection "";

      # Optional: increase body size if needed
      client_max_body_size 10M;

      # Preserve original request body and headers (usually defaults to on)
      proxy_pass_request_headers on;
      proxy_pass_request_body on;

    }


   # Frontend - Next.js, OBS: sem a barra no final mesmo
    location /cinboratransparecer {
        proxy_pass http://cinboratransparecerfront:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backend - API
    location /cinboratransparecer/api/ {
        proxy_pass http://cinboratransparecerback:3015/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_hide_header X-Powered-By;

        # Lista de domínios permitidos
        set $allowed_origin "";
        if ($http_origin ~* "^https?://(localhost(:3005)?|cinboraimpactar\.cin\.ufpe\.br|vm-cinboraimpactar\.cin\.ufpe\.br)$") {
            set $allowed_origin $http_origin;
        }


        # Suporte a CORS
        add_header Access-Control-Allow-Origin $allowed_origin;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials true;

        # Lidar com requisições OPTIONS
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $allowed_origin;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }
}
